[flake8]
paths=pycosm
copyright-check = True
select = C
exclude=.md,
    vulture_whitelist.py
    pycosm/protos
ignore = E501,E701
extend-ignore = W503

[mypy]
python_version = 3.9
strict_optional = True
exclude = vulture_whitelist.py|pycosm/protos/

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-pycosm.protos.*]
ignore_missing_imports = True

[darglint]
docstring_style=sphinx
strictness=short

[isort]
profile = black

[check-manifest]
ignore =
    Makefile
    .pylintrc
