[tox]
envlist = py39

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
  flake8==3.9.2
  flake8-copyright==0.2.2
  darglint==1.8.0
commands = flake8 src/cosm tests examples

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
  black==21.6b0
commands = black --check --verbose src/cosm tests examples

[testenv:black]
skipsdist = True
skip_install = True
deps =
  black==21.6b0
commands = black src/cosm tests examples

[testenv:isort-check]
skipsdist = True
skip_install = True
deps =
  isort==5.9.3
commands = isort --check-only --verbose src/cosm tests examples

[testenv:isort]
skipsdist = True
skip_install = True
deps =
  isort==5.9.3
commands = isort src/cosm tests examples

[testenv:vulture]
skipsdist = True
skip_install = True
deps =
  vulture==2.3
commands = vulture src/cosm tests examples --exclude "*_pb2.py"

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
  bandit==1.7.0
commands =
  bandit -r src/cosm tests --skip B101
  bandit -r examples --skip B101,B105

[testenv:safety]
skipsdist = True
skip_install = True
deps =
  safety==1.10.3
commands = safety check -i 41002

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
  mypy==0.910
commands = mypy src/cosm tests examples

[testenv:pylint]
skipsdist = True
skip_install = True
deps =
  pylint==2.9.6
  -rrequirements.txt
commands = pylint src/cosm tests examples

[testenv:test]
skipsdist = True
skip_install = True
deps =
  -rrequirements.txt
commands = python -m unittest discover -s .

[testenv:liccheck]
skipsdist = True
skip_install = True
deps =
  liccheck==0.6.2
  -rrequirements.txt
commands = liccheck -s strategy.ini -r requirements.txt -l PARANOID

[testenv:copyright-check]
skipsdist = True
skip_install = True
commands = python scripts/check_copyright.py
