[tox]
envlist = py39

[testenv:docs]
skipsdist = True
skip_install = True
deps =
    markdown==3.3.4
    mkdocs==1.3
    mkdocs-material==8.2.11
commands = pip3 install git+https://github.com/squidfunk/mkdocs-material.git#egg=mkdocs-material
           mkdocs build --clean

[testenv:docs-serve]
skipsdist = True
skip_install = True
deps =
    markdown==3.3.4
    mkdocs==1.3
    mkdocs-material==8.2.11
commands = pip3 install git+https://github.com/squidfunk/mkdocs-material.git#egg=mkdocs-material
           mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080

[testenv:flake8]
skipsdist = True
skip_install = True
deps =
  darglint==1.8.1
  flake8==3.9.2
  flake8-copyright==0.2.2
  flake8-bugbear==22.7.1
  flake8-eradicate==1.2.1
  pydocstyle==6.1.1
  flake8-docstrings==1.6.0
commands = flake8 cosmpy examples scripts tests setup.py

[testenv:black-check]
skipsdist = True
skip_install = True
deps =
  black==22.6.0
commands = black --check --verbose cosmpy tests examples setup.py --exclude protos

[testenv:black]
skipsdist = True
skip_install = True
deps =
  black==22.6.0
commands = black cosmpy tests examples setup.py --exclude protos

[testenv:isort-check]
skipsdist = True
skip_install = True
deps =
  isort==5.9.3
commands = isort --check-only --verbose cosmpy tests examples setup.py

[testenv:isort]
skipsdist = True
skip_install = True
deps =
  isort==5.10.1
commands = isort cosmpy tests examples setup.py

[testenv:vulture]
skipsdist = True
skip_install = True
deps =
  vulture==2.5
commands = vulture cosmpy tests examples setup.py --exclude "*_pb2.py,*_pb2_grpc.py" --min-confidence 100

[testenv:bandit]
skipsdist = True
skip_install = True
deps =
  bandit==1.7.4
commands =
  bandit -r cosmpy tests --skip B101
  bandit -r examples --skip B101,B105

[testenv:safety]
skipsdist = True
skip_install = True
deps =
  safety==2.1.1
commands = safety check -i 41002

[testenv:mypy]
skipsdist = True
skip_install = True
deps =
  mypy==0.971
commands = mypy cosmpy tests examples setup.py

[testenv:pylint]
skipsdist = True
skip_install = True
deps =
  pylint==2.14.5
  requests==2.28.1
  ecdsa==0.18.0
  pytest==7.1.2
  grpcio==1.47.0
  bip-utils==2.6.0
  blspy==1.0.14
  bech32==1.2.0
commands = pylint cosmpy tests examples setup.py

[testenv:test]
skipsdist = True
skip_install = True
deps =
  -rrequirements.txt
  coverage
  pytest
  pytest-rerunfailures
commands = coverage run -m pytest tests --doctest-modules --ignore tests/vulture_whitelist.py

[testenv:test-unit]
skipsdist = True
skip_install = True
deps =
  -rrequirements.txt
  coverage
  pytest
  pytest-rerunfailures
commands = coverage run -m pytest tests --doctest-modules --ignore tests/vulture_whitelist.py -m "not integration"

[testenv:test-integration]
skipsdist = True
skip_install = True
deps =
  -rrequirements.txt
  coverage
  pytest
  pytest-rerunfailures
commands = coverage run -m pytest tests --doctest-modules --ignore tests/vulture_whitelist.py -m "integration"

[testenv:coverage-report]
skipsdist = True
skip_install = True
deps =
  coverage==6.4.3
commands = coverage report -m -i

[testenv:liccheck]
skipsdist = True
skip_install = True
deps =
  liccheck==0.7.2
  -rrequirements.txt
commands = liccheck -s strategy.ini -r requirements.txt -l PARANOID

[testenv:copyright-check]
skipsdist = True
skip_install = True
commands = python scripts/check_copyright.py

[testenv:check-manifest]
skipsdist = True
skip_install = True
deps =
  check-manifest==0.48
commands = check-manifest

[testenv:check_api_docs]
skipsdist = True
usedevelop = True
deps =
    pydoc-markdown==4.6.3
commands = python scripts/generate_api_docs.py --check-clean
